<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="nav" class="d-flex align-items-center justify-content-between px-4">
        <h1>start bootstrap</h1>
        <div class="mx-5 ">
            <a href="" class="text-decoration-none fs-5 mx-4">sign up</a>
            <a href="" class="text-decoration-none fs-5 mx-4">login</a>
        </div>
        
    </div>
    <div id="hero" class="d-flex flex-column justify-content-center align-items-center ">
        <h1 class="text-capitalize ">one page wonder</h1>
        <h2 class="text-capitalize ">will rock your socks off</h2>
        <button class="btn rounded-pill btn-info text-light text-uppercase px-5 py-3 fw-bold  ">learn more</button>
    </div>
    <div id="about" class="container my-4 ">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center ">
                <h1>For those about to rock...</h1>
                <p class="p-2 fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sint necessitatibus
                    voluptatum, voluptatibus enim beatae architecto reprehenderit, maiores vitae ea similique unde
                    excepturi ex recusandae! Id eveniet distinctio sint libero?</p>
            </div>
            <div class="col-md-6 p-4 text-center ">
                <img src="https://images.pexels.com/photos/4005446/pexels-photo-4005446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="circle" alt="">
            </div>
        </div>
        <div class="row my-4 ">
            <div class="col-md-6 ">
                <img src="https://images.pexels.com/photos/3450887/pexels-photo-3450887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="circle " alt="">
            </div>

            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center ">
                <h1>We salute you!</h1>
                <p class="p-2 fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sint necessitatibus
                    voluptatum, voluptatibus enim beatae architecto reprehenderit, maiores vitae ea similique unde
                    excepturi ex recusandae! Id eveniet distinctio sint libero?</p>
            </div>
        </div>
        <div class="row my-4 ">
            <div class="col-md-6 d-flex flex-column justify-content-center align-items-center ">
                <h1>Let there be rock!</h1>
                <p class="p-2 fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sint necessitatibus
                    voluptatum, voluptatibus enim beatae architecto reprehenderit, maiores vitae ea similique unde
                    excepturi ex recusandae! Id eveniet distinctio sint libero?</p>
            </div>
            <div class="col-md-6 p-4 text-center ">
                <img src="https://images.pexels.com/photos/4089501/pexels-photo-4089501.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="circle" alt="">
            </div>
        </div>
    </div>
    <footer>
        Copyright © Your Website 2023
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>